<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>property page</title>


    <style>

        h1{
            text-align: center; /*text alignment*/
            text-decoration: underline;
            color: #e22b7d;
        }

        table,th,td{
            border: 2px solid black;
            border-collapse: collapse;
        }

        table{
            width: 100%;
            background-color: #ffffff;
        }

        img{
            width: 200px;
            height: 150px;
            border-radius: 100%;
        }

        td{
            padding-left: 30px;
            /*spacing inside the table*/
        }

    </style>

    </head>
<body>


    <h1>PROPERTY INFORMATION</h1>

    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda facere fugit illum, obcaecati optio voluptatibus voluptatum. Asperiores aut corporis incidunt iure tempore? Ab autem explicabo itaque quo quod reprehenderit rerum?</span><span>Earum itaque molestias possimus quam saepe? A aliquam amet corporis deleniti dignissimos ducimus inventore maiores natus omnis perferendis, placeat quas quos ratione sint sunt tempora temporibus ut velit veritatis voluptas.</span></p>

    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi culpa cupiditate deserunt laudantium quas, saepe? Adipisci, architecto dolor, ducimus eligendi eos fuga modi molestiae mollitia nulla odio odit ullam voluptatum?</span><span>Animi assumenda dicta dolor et eum impedit qui quisquam ratione sit tempora! Cupiditate fugiat harum laborum odio pariatur placeat repellat ullam vitae! Dolores hic laborum magnam, nobis quis sapiente voluptatem!</span><span>Atque debitis dolorum fugit labore natus nesciunt nihil similique soluta. Asperiores beatae cum dicta fuga, illo in iste itaque labore laboriosam libero minima odit quia reiciendis repudiandae rerum. Et, neque?</span></p>
    <table>

        <tr style="background-color: #ffcc00">
            <th>Property Name</th>
            <th>Property Image</th>
            <th>Property Owner</th>
            <th>Location</th>
            <th>Price</th>
        </tr>
        
        <tr>
            <td>Times Towers</td>
            <td><img src="images/property1.jpeg" alt=""></td>
            <td>James Kariuki</td>
            <td>Westlands</td>
            <td>Ksh. 150000000</td>
        </tr>

         <tr>
            <td>KiproCentre</td>
            <td><img src="images/property2.jpeg" alt=""></td>
            <td>Marry Wekesa</td>
            <td>Westlands</td>
            <td>Ksh. 180000000</td>
        </tr>

         <tr>
            <td>Britam Towers</td>
            <td><img src="images/property3.jpeg" alt=""></td>
            <td>Stephen Musyoka</td>
            <td>CBD</td>
            <td>Ksh. 770000000</td>
        </tr>

         <tr>
            <td>GTC</td>
            <td><img src="images/property.jpeg" alt=""></td>
            <td>Vincent Mutisya</td>
            <td>Westlands</td>
            <td>Ksh. 450000000</td>
        </tr>

         <tr>
            <td>Kitengela Mall</td>
            <td><img src="images/property5.jpeg" alt=""></td>
            <td>Aron Mwau</td>
            <td>Kitengela</td>
            <td>Ksh. 550000000</td>
        </tr>


    </table>


</body>
</html>